# github-microservice-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
aws/: aws-ecs-fargate-cloudformation-parameters.txt
src/main/java/dev/intermediatebox/: GithubMicroserviceApplication.java
src/main/java/dev/intermediatebox/application/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/dev/intermediatebox/application/exception/: ApiExceptionEntity.java  GenericException.java  GitHubUsernameNotFoundException.java  GlobalExceptionHandler.java
src/main/java/dev/intermediatebox/stats/api/: RepositoryBranchesApi.java  RepositoryBranchesDelegatedApi.java
src/main/java/dev/intermediatebox/stats/entity/: BranchEntity.java.bak  RepositoryBranchesEntity.java.bak
src/main/java/dev/intermediatebox/stats/service/: RepositoryBranchesService.java
src/main/java/dev/intermediatebox/upstream/repository/entity/: BranchCommitEntity.java  BranchEntity.java  RepositoryEntity.java  RepositoryOwnerEntity.java
src/main/java/dev/intermediatebox/upstream/repository/service/: BranchService.java  RepositoryService.java
src/main/resources/: application.properties.template  log4j2.properties  swagger-openapi3.yml
src/test/java/dev/intermediatebox/: RepositoryBranchesServiceIntegrationTests.java  RepositoryBranchesServiceUnitTests.java
